API_BASE_URL=https://v3.football.api-sports.io/
API_KEY=8f65f483b1254a2ec20a77591abfa9f6
GOOGLE_API_KEY_1=AIzaSyA5F3VJxTqY3zJG0gUNgx6j1VUN9B25sg0
GOOGLE_API_KEY_2=AIzaSyA8vo8mJAGy2hQhqHvIZ3Asa3lXon7gdKo
GOOGLE_API_KEY_3=AIzaSyAiwSpTU-t_wZUzWe97Si0Uf_q4wiRFR6A
WEB_API_KEY=AIzaSyA8vo8mJAGy2hQhqHvIZ3Asa3lXon7gdKo
WEB_APP_ID=1:612349312110:web:9935c90a95018bf1a5ba7f
WEB_MESSAGING_SENDER_ID=612349312110
WEB_PROJECT_ID=z-fans
WEB_AUTH_DOMAIN=z-fans.firebaseapp.com
WEB_STORAGE_BUCKET=z-fans.appspot.com

ANDROID_API_KEY=AIzaSyAiwSpTU-t_wZUzWe97Si0Uf_q4wiRFR6A
ANDROID_APP_ID=1:612349312110:android:37747959c15fbbf5a5ba7f
ANDROID_MESSAGING_SENDER_ID=612349312110
ANDROID_PROJECT_ID=z-fans
ANDROID_STORAGE_BUCKET=z-fans.appspot.com

IOS_API_KEY=AIzaSyA5F3VJxTqY3zJG0gUNgx6j1VUN9B25sg0
IOS_APP_ID=1:612349312110:ios:e41c54ba52b82056a5ba7f
IOS_MESSAGING_SENDER_ID=612349312110
IOS_PROJECT_ID=z-fans
IOS_STORAGE_BUCKET=z-fans.appspot.com
IOS_BUNDLE_ID=com.example.zamalekFansApp

MACOS_API_KEY=AIzaSyA5F3VJxTqY3zJG0gUNgx6j1VUN9B25sg0
MACOS_APP_ID=1:612349312110:ios:034476e9dd51ffe3a5ba7f
MACOS_MESSAGING_SENDER_ID=612349312110
MACOS_PROJECT_ID=z-fans
MACOS_STORAGE_BUCKET=z-fans.appspot.com
MACOS_BUNDLE_ID=z
